Prueba registros, r15 representa un slot de memoria
mov r0,#1
mov r1,#2
mov r2,#3
mov r3,#4
mov r4,#5
mov r5,#6
mov r6,#7
mov r7,#8
mov r8,#9
mov r9,#10
mov r10,#11
mov r11,#12
mov r12,#13
mov r13,#14
mov r14,#15
mov r15,#0x40 

Prueba instrucciones
mov r0,#0xFA
mvn r1,#0xEC
and r3, r0,r1
eor r3, r3,r1
sub r3, r3, r0
rsb r3,r1,r3
add r3,r3,r3
adc r3,r3,r0
sbc r3,r0,r3
rsc r3, r3,r1
orr r3,r3,r3
lsl r3,r3,#20
asr r3,r3,r3
rrx r3,r3,#4
ror r3,r3,#28
bic r3,r3,r1
ror r1, r3, #4
ror r2, r2, #0
cmn r1, r2
rrx r3, r3,#0

Multiplicacion
mul r3,r3,r1
mla r3,r3,r1,r2

Memoria
mov r0, #0xFF
mov r1, #0xED
ror r3, r1,#4
mov r5, #0x400
str r3, [r5,#0]
ldr r4, [r5,#0]
strb r3, [r5,#0]
ldrb r6, [r5,#0]

Carry
mov r1, #0xf
ror r1, r1, #4
mov r2, #0x7
mov r3, #0
ror r2, r2, #4
cmn r1, r2
rrx r3, r3,#0

Fibonacci
mov r2, #0x420
mov r6, #15
strb r6,[r2,#0]
request
mov r3, #0XF0
strb r3,[r2,#1]
mov r7, #0XFF
strb r7,[r2,#2]
waitPC
LDRB R7,[r2,#2]
cmp r7,#0xFF
BGE size
b waitPC
size
LDRB r3,[r2,#0]
mov r9, #4
mul r3,r3,r9
sub r3,r3,#8
mov r9,r3
mov r8, #1
initFibonacci
mov r0, #0x440
mov r1, #1
str r1,[r0,#0]
str r1,[r0,#4]
mov r1, #0
fibonacci
cmp r1,r3
BGE done
LDR r4,[r0,r1]
add r1,r1,#4
LDR r5,[r0,r1]
add r4,r4,r5
add r1,r1,#0x4
str r4,[r0,r1]
sub r1,r1,#4
b fibonacci
done
mov r4, #0X11
strb r4,[r2,#1]



