mov r2, #0x420
mov r6, #15
strb r6,[r2,#0]
request
mov r3, #0XF0
strb r3,[r2,#1]
mov r7, #0XFF
strb r7,[r2,#2]
waitPC
LDRB R7,[r2,#2]
cmp r7,#0xFF
BGE size
b waitPC
size
LDRB r3,[r2,#0]
mov r9, #4
b multiplicacion
multiplicacion
cmp r8,#0x4
BGE initFibonacci
add r3,r3,r9
add r8,r8,#1
b multiplicacion
initFibonacci
sub r3,r3,#8
mov r0, #0x440
mov r1, #1
str r1,[r0,#0]
str r1,[r0,#4]
mov r1, #0
fibonacci
cmp r1,r3
BGE done
LDR r4,[r0,r1]
add r1,r1,#4
LDR r5,[r0,r1]
add r4,r4,r5
add r1,r1,#0x4
str r4,[r0,r1]
sub r1,r1,#4
b fibonacci
done
